<templateSet group="user">
  <template name="toRem" value="${theme.pxToRem($END$)};" description="转换rem" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_PROPERTY_VALUE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="theme" value="${({ theme }) =&gt; css`&#10;&#10;`}" description="调用thmem" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="CSS_DECLARATION_BLOCK" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>